<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>roo-bat</title>

</head>
<body ontouchstart>
<div class="container" id="container">
    <style>
        @keyframes landing {
          0%{
            transform: scale(1)
          }
          50%{
            transform: scale(1.2)
          }
          100%{
            transform: scale(1)
          }
        }
        .landing{
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: #2F3942;
        }
        .landing .content{
          position: absolute;
          top: 50%;
          left: 50%;
        }
        .spinner {
          margin-top: -20px;
          margin-left: -30px;
          width: 60px;
          height: 40px;
          text-align: center;
          font-size: 10px;
        }

        .spinner > div {
          background-color: #2491f7;
          height: 100%;
          width: 6px;
          display: inline-block;
          margin: 0 1px;

          -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
          animation: sk-stretchdelay 1.2s infinite ease-in-out;
        }

        .spinner .rect2 {
          -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s;
        }

        .spinner .rect3 {
          -webkit-animation-delay: -1.0s;
          animation-delay: -1.0s;
        }

        .spinner .rect4 {
          -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
        }

        .spinner .rect5 {
          -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
        }

        @-webkit-keyframes sk-stretchdelay {
          0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
          20% { -webkit-transform: scaleY(1.0) }
        }

        @keyframes sk-stretchdelay {
          0%, 40%, 100% {
            transform: scaleY(0.4);
            -webkit-transform: scaleY(0.4);
          }  20% {
            transform: scaleY(1.0);
            -webkit-transform: scaleY(1.0);
          }
        }
      </style>
      <div class="landing">
        <div class="content">
          <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
          </div>
        </div>
      </div>
</div>
</body>
</html>
