// color
@dtuiColorPrimary: #1AAD19;
@dtuiColorWarn: #E64340;

// link
@dtuiLinkColorDefault: #586C94;

// background
@dtuiBgColorDefault: #EFEFF4;
@dtuiBgColorActive: #ECECEC;

// line
@dtuiLineColorLight: #E5E5E5;
@dtuiLineColorDark: #BCBAB6;

// text
@dtuiTextColorTitle: #000000;
@dtuiTextColorTips: #B2B2B2;
@dtuiTextColorWarn: @dtuiColorWarn;
@dtuiTextColorGray: #999999;




